

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="16位系统汇编(10.24-11.21)寄存器段寄存器 ds  用来存放访问数据的段地址   ss  与sp一起来存放栈的地址  ss作为段地址   sp作为偏移地址  注意事项  由于栈空间是由高地址向低地址增长的，栈为空的时候字单元偏移地址得+2       cs  与ip一起来存放要进行指令地址的读取  cs是整一个代码段的起始地址 ip是将要读取的代码的偏移地址  通过改变cs和ip可以让">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/11/23/10.24-11.17/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="16位系统汇编(10.24-11.21)寄存器段寄存器 ds  用来存放访问数据的段地址   ss  与sp一起来存放栈的地址  ss作为段地址   sp作为偏移地址  注意事项  由于栈空间是由高地址向低地址增长的，栈为空的时候字单元偏移地址得+2       cs  与ip一起来存放要进行指令地址的读取  cs是整一个代码段的起始地址 ip是将要读取的代码的偏移地址  通过改变cs和ip可以让">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-23T03:17:58.401Z">
<meta property="article:modified_time" content="2021-11-27T12:37:57.331Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-23 11:17" pubdate>
        November 23, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="16位系统汇编-10-24-11-21"><a href="#16位系统汇编-10-24-11-21" class="headerlink" title="16位系统汇编(10.24-11.21)"></a>16位系统汇编(10.24-11.21)</h1><h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><h3 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h3><ul>
<li><p>ds</p>
<ul>
<li>用来存放访问数据的段地址</li>
</ul>
</li>
<li><p>ss</p>
<ul>
<li><p>与sp一起来存放栈的地址</p>
<ul>
<li><p>ss作为段地址 </p>
</li>
<li><p>sp作为偏移地址</p>
</li>
<li><p>注意事项</p>
<ul>
<li>由于栈空间是由高地址向低地址增长的，栈为空的时候字单元偏移地址得+2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>cs</p>
<ul>
<li><p>与ip一起来存放要进行指令地址的读取</p>
<ul>
<li>cs是整一个代码段的起始地址</li>
<li>ip是将要读取的代码的偏移地址 </li>
<li>通过改变cs和ip可以让程序段之间来回跳转</li>
</ul>
</li>
</ul>
</li>
<li><p>es</p>
<ul>
<li>附加段寄存器</li>
</ul>
</li>
</ul>
<h3 id="寄存器-1"><a href="#寄存器-1" class="headerlink" title="寄存器"></a>寄存器</h3><ul>
<li><p>标志寄存器</p>
<ul>
<li><p>CF</p>
</li>
<li><p>PF</p>
</li>
<li><p>ZP</p>
</li>
<li><p>SF</p>
</li>
<li><p>OF</p>
</li>
<li><p>DF</p>
</li>
<li><p>IF</p>
<ul>
<li>与中断指令有关</li>
</ul>
</li>
<li><p>TF</p>
<ul>
<li>内中断用于单步调试</li>
</ul>
</li>
<li><p>AF</p>
<ul>
<li>辅助进位</li>
</ul>
</li>
</ul>
</li>
<li><p>数据寄存器</p>
<ul>
<li><p>ax</p>
<ul>
<li>用于普通加减寄存器</li>
</ul>
</li>
<li><p>bx</p>
<ul>
<li><p>基地址寄存器</p>
<ul>
<li>快速访问内存地址</li>
</ul>
</li>
</ul>
</li>
<li><p>cx</p>
<ul>
<li>用于loop的，计数寄存器</li>
</ul>
</li>
<li><p>dx</p>
<ul>
<li>div那些命令高位与低位计算用于存放高16位</li>
</ul>
</li>
</ul>
</li>
<li><p>指针寄存器</p>
<ul>
<li><p>bp</p>
<ul>
<li>其实就是C语言函数调用那里的函数传参调用，这么说调用其实就是传递地址，地址包含着常量进去占据内存空间</li>
</ul>
</li>
<li><p>sp</p>
<ul>
<li>栈顶的偏移地址</li>
</ul>
</li>
<li><p>梦幻联动，bp是用来在里面寻找数据的地址，sp是来被bp来改的，所以所</p>
</li>
</ul>
</li>
<li><p>变址寄存器</p>
<ul>
<li>si</li>
<li>di</li>
</ul>
</li>
<li><p>ip</p>
<ul>
<li>ip是将要读取的代码的偏移地址 </li>
</ul>
</li>
<li><p>注意事项：只有数据寄存器才能分为两个8位寄存器来分别存放</p>
</li>
</ul>
<h2 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a>汇编指令</h2><h3 id="loop指令"><a href="#loop指令" class="headerlink" title="loop指令"></a>loop指令</h3><h3 id="算数运算指令"><a href="#算数运算指令" class="headerlink" title="算数运算指令"></a>算数运算指令</h3><ul>
<li><p>ADD</p>
</li>
<li><p>ADC</p>
<ul>
<li>和cf一起冲！</li>
</ul>
</li>
<li><p>INC</p>
<ul>
<li>不和cf一起冲</li>
</ul>
</li>
<li><p>sub</p>
</li>
<li><p>sbb</p>
</li>
<li><p>cmp</p>
<ul>
<li><p>不保存结果的减法指令</p>
<ul>
<li>溢出为假命题</li>
<li>不溢出为真命题</li>
</ul>
</li>
</ul>
</li>
<li><p>mul</p>
</li>
<li><p>imul</p>
</li>
<li><p>div</p>
</li>
<li><p>idiv</p>
</li>
</ul>
<h3 id="程序转移指令"><a href="#程序转移指令" class="headerlink" title="程序转移指令"></a>程序转移指令</h3><ul>
<li><p>J家族</p>
<ul>
<li>je</li>
<li>jne</li>
<li>jb</li>
<li>jnb</li>
<li>ja</li>
<li>jna</li>
<li>jcxz</li>
</ul>
</li>
</ul>
<h2 id="段的概念"><a href="#段的概念" class="headerlink" title="段的概念"></a>段的概念</h2><h3 id="其实内存空间都是连续的，段其实就是为了方便人类理解汇编罢了"><a href="#其实内存空间都是连续的，段其实就是为了方便人类理解汇编罢了" class="headerlink" title="其实内存空间都是连续的，段其实就是为了方便人类理解汇编罢了"></a>其实内存空间都是连续的，段其实就是为了方便人类理解汇编罢了</h3><h2 id="奇怪的想法"><a href="#奇怪的想法" class="headerlink" title="奇怪的想法"></a>奇怪的想法</h2><h3 id="问题：既然都有数据寄存器那些，为什么还要数据段寄存器呢？"><a href="#问题：既然都有数据寄存器那些，为什么还要数据段寄存器呢？" class="headerlink" title="问题：既然都有数据寄存器那些，为什么还要数据段寄存器呢？"></a>问题：既然都有数据寄存器那些，为什么还要数据段寄存器呢？</h3><ul>
<li>自答：我觉得应该是DS是存放这原有程序给与的数据基地址，在进行完地址加法器得到物理地址后，运算过程中数据存放实在ax里面</li>
</ul>
<p>看完后补充：差不多，运算过程是在指令缓冲器的</p>
<h3 id="这里本来只有128个单位为什么说占256字节"><a href="#这里本来只有128个单位为什么说占256字节" class="headerlink" title="这里本来只有128个单位为什么说占256字节"></a>这里本来只有128个单位为什么说占256字节</h3><ul>
<li>自答：每个单元占两个字</li>
</ul>
<h1 id="冯-诺伊曼体系"><a href="#冯-诺伊曼体系" class="headerlink" title="冯|诺伊曼体系"></a>冯|诺伊曼体系</h1><h1 id="x86汇编学习"><a href="#x86汇编学习" class="headerlink" title="x86汇编学习"></a>x86汇编学习</h1><h1 id="寄存器与汇编"><a href="#寄存器与汇编" class="headerlink" title="寄存器与汇编"></a>寄存器与汇编</h1><p>标志寄存器是用来保存汇编指令运算过程中的结果</p>
<h1 id="内存寻址"><a href="#内存寻址" class="headerlink" title="内存寻址"></a>内存寻址</h1><p>编译器生成逻辑地址，再由分段机制将逻辑地址转换而来成为线性地址，再进行分页机制得出物理地址</p>
<p>思考问题:pe文件结构地址 RVA+ 基址=VA </p>
<p>这个基址是不是指的是物理地址，rva是不是指的是逻辑地址？<br>不对 这个内存寻址不是在CPU里面进行处理的吗？那这些偏移地址又会对这个pe结构有什么交互影响吗？</p>
<p>x86体系内存寻址模式</p>
<p>实模式分段模型</p>
<p>实模式地址总线20位，地址使用虚拟地址，段是以64kb来固定大小</p>
<p>保护模式地址总线32位</p>
<h1 id="RISC与CISC"><a href="#RISC与CISC" class="headerlink" title="RISC与CISC"></a>RISC与CISC</h1><p>  RISC</p>
<p>代表苹果系统 arm</p>
<p>存储结构更多要求再寄存器中计算不会访问内存</p>
<p>可以并线操作（意思应该是在多个寄存器中同时进行运算）</p>
<p>长度一般为4个字节 单周期单条指令</p>
<h1 id="传送指令"><a href="#传送指令" class="headerlink" title="传送指令"></a>传送指令</h1><p>MOV</p>
<p>段寄存器不能用mov直接传送</p>
<p>例：MOV EAX，DWORD PTR SS:[EBP-1C]</p>
<p>解析  dword是指存放数据的宽度 ss是指哪个段 （疑问到底是哪个段呢），【EBP-1C】是指对基地址的偏移（就是存放在哪里)</p>
<p>内存段看到代码90就是nop指令 空转 什么都不执行</p>
<p>疑问：参数入栈的时候是esp先向上加空间再存入还是先存入再加空间</p>
<p>LEA 和MOV的区别LEA 【】这里面可以放表达式而mov不行</p>
<h1 id="位运算指令"><a href="#位运算指令" class="headerlink" title="位运算指令"></a>位运算指令</h1><p>test 指令会更改eflags（zf）的标志位，and则不会</p>
<p>eax存着自定函数的返回值</p>
<p>shr对于逻辑右移来说统统用0来去填充</p>
<p>sar对于算数右移来说根据符号位来去填充</p>
<p>ROL 循环左移两位</p>
<p>就是 00110011变成110000</p>
<p>ROR循环右移一样</p>
<h1 id="未整合完待续……"><a href="#未整合完待续……" class="headerlink" title="未整合完待续…….."></a>未整合完待续……..</h1><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.6.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.6.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/23/CrakeMe/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/25/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
